{
  "timezone": "Asia/Karachi",
  "models": [
    {
      "id": "deepseek",
      "name": "DeepSeek (https://deepseek.com)",
      "timezone": "Asia/Karachi",
      "note": "2.0x Price during Peak",
      "sourceUrl": "https://gist.github.com/Noitidart/1894f6b753825a36ac08735bbca525d8",
      "windows": [
        { "type": "peak", "start": "06:00", "end": "09:00" },
        { "type": "peak", "start": "11:00", "end": "15:00" }
      ]
    },
    {
      "id": "glm",
      "name": "GLM (Z.AI - https://z.ai)",
      "timezone": "Asia/Karachi",
      "note": "3.0x Quota during Peak",
      "sourceUrl": "https://docs.z.ai/devpack/overview",
      "windows": [
        {
          "type": "peak",
          "start": "11:00",
          "end": "15:00",
          "days": [1, 2, 3, 4, 5]
        }
      ]
    },
    {
      "id": "mimo",
      "name": "MiMo (Xiaomi - https://mimo.xiaomi.com)",
      "timezone": "Asia/Karachi",
      "note": "0.8x Price / 20% Off during Discount",
      "sourceUrl": "https://mimo.mi.com/docs/en-US/tokenplan/Token%20Plan/subscription?target=usage-quota",
      "windows": [{ "type": "discount", "start": "21:00", "end": "05:00" }]
    },
    {
      "id": "kimi",
      "name": "Kimi (Moonshot AI - https://platform.kimi.com)",
      "timezone": "Asia/Karachi",
      "note": "No peak or discount windows",
      "sourceUrl": "https://platform.kimi.com/docs/pricing/chat",
      "windows": []
    },
    {
      "id": "anthropic",
      "name": "Anthropic (https://anthropic.com)",
      "timezone": "Asia/Karachi",
      "never": true,
      "note": "Always NO — DeepSeek and GLM are on par or better; IF Claude is ahead it's not noticeable in real life use. Claude is also known to make system changes it wasn't authorized to do, such as shutting down competing models with excuses that the others are malicious. (Also: evil, conniving, and expensive — proven not to care about human rights; they are helping war criminals commit war crimes. Their only reservation is not using it against people domestically in the US. And they brand themselves 'frontier' — pure propaganda: enormous marketing money, excellent propagandists/marketers.)",
      "windows": []
    },
    {
      "id": "openai",
      "name": "OpenAI (https://openai.com)",
      "timezone": "Asia/Karachi",
      "never": true,
      "note": "Always NO — DeepSeek and GLM are on par or better; IF GPT is ahead it's not noticeable in real life use. GPT is also known to make system changes it wasn't authorized to do, such as shutting down competing models with excuses that the others are malicious. (Also: evil, conniving, and expensive — no qualms domestically in the USA or internationally; they're helping war criminals commit war crimes globally. And they brand themselves 'frontier' — pure propaganda: enormous marketing money, excellent propagandists/marketers.)",
      "windows": []
    },
    {
      "id": "grok",
      "name": "Grok (xAI - https://x.ai)",
      "timezone": "Asia/Karachi",
      "never": true,
      "note": "Always NO — DeepSeek and GLM are on par or better; IF Grok is ahead it's not noticeable in real life use. Grok is also known to make system changes it wasn't authorized to do, such as shutting down competing models with excuses that the others are malicious. (Also: evil, conniving, and expensive — no qualms domestically in the USA or internationally; they're helping war criminals commit war crimes globally. And they brand themselves 'frontier' — pure propaganda: enormous marketing money, amplified by Elon Musk's own platform X, excellent propagandists/marketers.)",
      "windows": []
    },
    {
      "id": "gemini",
      "name": "Gemini (Google - https://gemini.google.com)",
      "timezone": "Asia/Karachi",
      "never": true,
      "note": "Always NO — DeepSeek and GLM are on par or better; IF Gemini is ahead it's not noticeable in real life use. Gemini is also known to make system changes it wasn't authorized to do, such as shutting down competing models with excuses that the others are malicious. (Also: evil, conniving, and expensive — no qualms domestically in the USA or internationally; they're helping war criminals commit war crimes globally, and they fire their own employees who protest it. And they brand themselves 'frontier' — pure propaganda: enormous marketing money, excellent propagandists/marketers.)",
      "windows": []
    }
  ]
}
